*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
    transition: 0.5s;
    font-family: poppins;
}
#blogs a{
    text-decoration: underline;
    
}
.nav{
    width:100%;
    height: 55px;
    padding: 0% 14%;
    margin:auto;
    justify-content: space-around;
    border-radius: 20px;
    align-items: center;
    background-image: linear-gradient(40deg,  pink,violet);
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    font-family: poppins;
    margin-bottom: 4px;
    
    
}


.nav a{
    text-decoration: none;
    color:white;
    font-style: bold;
    font-weight: bold;
    text-shadow: 3px 3px 5px gray;
}
a{
    text-decoration: none;
    color:white;
    transition: 0.5s;
}
a:hover{
    color:red;
    text-decoration: underline;
    transition: 0.5s;
}
label{
    color:red
}
.limain{
    position: relative;
}

.limain:hover{
    background-color: purple;
    color: whitesmoke;
}
.limain:hover::after{
    content: ">>>";
    color:red;
    position: absolute;
    right: -18px;
}
.limain:hover .inul{
    display: inline-block;
    color:purple;
    
}
.inul{
    position:absolute;
    left:110%;
    top:0%;
    display: none;
    width:140%;
    padding: 4% 9%;
    border:1px solid red;
    border-radius: 15px;
    background-color: rgba(240, 240 ,240 ,0.3);
}
.inul li{
   border:none;
    background-color: rgba(255, 29, 221, 0.1);
    list-style-type: disc;
}
.mydata{
    display: grid;
    grid-template-columns: auto auto;
    width:100%;
    height: 840px;
    justify-content: space-around;
    margin:auto;
    background-image: linear-gradient(270deg,  rgb(255, 212, 219),rgb(255, 188, 255)); 
    border-radius: 10px;
    padding: 0% 14%;
    position: relative;
   
}
.servicebox,.workbox,.contactme,.aboutme{
    display: grid;
    width:100%;
    height: auto;
    justify-content: space-around;
    margin:auto;
    background-image: linear-gradient(270deg,  rgb(255, 212, 219),rgb(255, 188, 255)); 
    border-radius: 10px;
    padding:2% 14% 35% 14%;
    
    position: relative;
}
.workbox,.contactme,.aboutme{
    display: block;
    text-align: center;
    height: 400%;
    padding: 2% 8%;
}

.aboutme{
    text-align: left;
    padding: 4% 18% 0% 18%;
}
.evideos{
    display: grid;
    margin: 25px 0px;
    grid-template-columns: auto auto auto;
    gap:2%
}
.evideoss{
    display: grid;
    margin: 25px 0px;
    grid-template-columns: auto auto auto;
    gap:6%
}
.ev{
    width:100%;
    border-radius: 10px;
    
}

.ev:hover{
    box-shadow: 0px 0px 5px black;
    
}
iframe{
    width: 100%;
    border:2px solid black;
    border-radius: 10px;
}
iframe:hover{
    border:2px solid red;
    transform: 0.5s;
}
li{
    padding: 6% 10%;
    margin-top:2px;
    font-family: poppins;
    border:1px solid black;
    text-align: center;
    border-radius: 15px;
}
.ca{
    padding: 10px 0px;
}
.servicebox{
    grid-template-columns: auto;
    grid-template-rows: auto auto ;
    align-items: center;
}
ul{
    list-style-type: none;
}
.wave{
    position: absolute;
    bottom: 0%;
}
.sec1 h1{
    font-family: oleo script;
    font-size: 120px;
    color:red
}
h3{
    font-family: dancing script;
    font-size: 30px;
    color:whitesmoke;
    text-shadow: 0px 0px 6px red;
}
.dropdown{
    position: relative;
}

.dmenu{
    position:absolute;
    display: none;
   flex-direction: column;
   top:20px;
   left:-50px;
   z-index: 5;
   padding: 36% 50% 7% 5%;
   border-radius: 5px;
    text-shadow: 2px 2px 65% rgb(255, 255, 255);
    font-size: 18px;
    width: 300%;
    height: auto;
   /* background-color: rgba(0, 0 , 0, 0.4); */
   backdrop-filter: blur(10px);
}
.dmenu a{
    width: 100%;
    background-image: linear-gradient(270deg,pink, violet);
    padding:3% 15% 3% 4%;
    border-radius: 5px;
    margin-top:4px;
    margin-left: 8%;
}
.dropdown:hover .dmenu{
    display: flex;
    
}
h1{
    font-family: Quicksand;
    color:maroon
    
    }
    @keyframes rgbtext{
        0%{
            background-image:linear-gradient(90deg,red,purple);
            
        }
        50%{
            background-image:linear-gradient(90deg,purple, red);
            
        }
        100%{
            background-image:linear-gradient(90deg,red, purple);
            
        }
    }
.rgbpd{
                
                animation-name: rgbtext;
                color:transparent;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                animation-duration: 2s;
                transition:2s;
                animation-iteration-count: infinite;
                animation-timing-function:linear;
}
.rgbp{
        font-family: dancing script;
        font-size: 40px;
        color:transparent;
        text-shadow: none;
        
}


.sec1{
    padding: 20% 0%
    
    
}
@media(max-width:1366px){
    .mydata{
        display: grid;
        grid-template-columns: auto auto;
        width:100%;
        height: 820px;
       
    }
    .evideos{
        grid-template-rows: 250px 250px 250px;
        margin: 5px 0px;
        padding: 5% 0%;
       
        
    }
    
    .evideoss{
        grid-template-rows: 500px 500px;
        padding: 5% 0%;
       
        
    }
    iframe{
        width: 100%;
        height:100%
    }

}